<!doctype html>
<html class="no-js" lang="en">
<head>
  <meta charset="utf-8">
  <title>Facet workspace - morganwebdev</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <meta property="og:title" content="Facet Workspace - morganwebdev">
  <meta property="og:type" content="website">
  <meta property="og:url" content="https://facet-workspace.netlify.app/">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">

  <meta name="theme-color" content="#fafafa">
</head>

<body>
  <template component="fancy-hyperlink">
    <style>
      a,
      a:hover,
      a:active,
      a:visited {
        cursor: pointer;
        text-decoration: none;
      }

      .link {
        display: block;
        position: relative;
        margin-inline: 25px;
        font-size: 36px;
        color: darkblue;
      }
      .link:before {
        content: "";
        width: 0;
        height: 2px;
        background-color: #0fa3ff;
        position: absolute;
        top: 100%;
        left: 0;
        transition: width 0.3s ease-in-out;
      }
      .link:hover:before {
        width: 100%;
        z-index: -1;
      }
    </style>
    <h2><a  class="link" inherit="href">
      <slot></slot>
    </a></h2>
  </template>
  
  <fancy-hyperlink href="https://morganwebdev.com">Fancy Hyperlinks to Morganwebdev.com and more</fancy-hyperlink>


  <fancy-hyperlink href="https://github.com/kgscialdone/facet/tree/master">Created with Facet</fancy-hyperlink>

  <fancy-hyperlink href="https://facet-workspace.netlify.app/">Fancy Hyperlink Example:</fancy-hyperlink>

  <code>
    <pre>
    
    &ltfancy-hyperlink href="https://morganwebdev.com"&gtFancy Hyperlink to Morganwebdev.com&lt/fancy-hyperlink&gt

    &ltfancy-hyperlink href="https://github.com/kgscialdone/facet/tree/master"&gtCreated with Facet &lt/fancy-hyperlink&gt

    &lttemplate component="fancy-hyperlink"&gt
      &ltstyle&gt
        a,
        a:hover,
        a:active,
        a:visited {
          cursor: pointer;
        }
  
        .link {
          display: block;
          position: relative;
          margin-inline: 25px;
          font-size: 36px;
          color: darkblue;
        }
        .link:before {
          content: "";
          width: 0;
          height: 2px;
          background-color: #0fa3ff;
          position: absolute;
          top: 100%;
          left: 0;
          transition: width 0.3s ease-in-out;
        }
        .link:hover:before {
          width: 100%;
          z-index: -1;
        }
      &lt/style&gt
      &lth1&gt&lta  class="link" inherit="href"&gt
        &ltslot&gt&lt/slot&gt
      &lt/a&gt&lt/h1&gt
    &lt/template&gt
  </pre></code>

  <script src="js/vendor/facet.js"></script>
</body>

</html>
